{
  "name": "shopify-app-token-generator",
  "version": "1.0.0",
  "description": "Generate Shopify Admin API access tokens via OAuth 2.0. Simple one-click tool by nodusworks.com",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "shopify",
    "shopify-api",
    "shopify-oauth",
    "shopify-access-token",
    "shopify-token-generator",
    "shopify-admin-api",
    "oauth2",
    "nodusworks"
  ],
  "author": "Nodusworks <hello@nodusworks.com> (https://nodusworks.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nodusworkscom/shopify-app-token-generator.git"
  },
  "homepage": "https://github.com/nodusworkscom/shopify-app-token-generator",
  "bugs": {
    "url": "https://github.com/nodusworkscom/shopify-app-token-generator/issues"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.0"
  }
}
